<!DOCTYPE html>
<html lang="id">
<head>
    <base target="_top">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Thunder Youth</title>
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        background: #F8F8F8;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow-y: auto;
        overflow-x: hidden;
      }
      .header {
        position: sticky;
        width: 100%;
        height: 30px; /* Ensures a consistent height */
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        background-color: transparent;
        display: flex;
        align-items: center;
      }
      .header img {
        height: 25px;
      }
      .footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #f8f8f8;
        padding: 5px 0;
        box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
        border-radius: 20px 20px 0 0;
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
      }

      .footer-item {
        text-align: center;
        cursor: pointer;
      }

      .footer-item img {
        width: 30px;
        height: 30px;
        margin-top: 5px;
      }

      .footer-item span {
        display: block;
        font-size: 12px;
        margin-top: 0px;
      }

      .footer.hide {
        transform: translateY(100%);
      }

      .footer.show {
        transform: translateY(0);
      }

      a {
        text-decoration: none; /* Remove underline */
        color: inherit; /* Keep the default text color */
      }

      a span {
        color: inherit; /* Ensure the text color doesn't change */
      }
      
      .wrapper {
      position: relative;
      width: 110%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      text-align: center;
    }

    .masked-slideshow {
      position: relative;
      width: 100%;
      aspect-ratio: 2 / 3;
      -webkit-mask-image: url('https://lh3.googleusercontent.com/d/1_DRk8d8wg35PvvXx3Wsiy5yDOsgPEA-k');
      -webkit-mask-size: contain;
      -webkit-mask-repeat: no-repeat;
      -webkit-mask-position: center;
      mask-image: url('https://lh3.googleusercontent.com/d/1_DRk8d8wg35PvvXx3Wsiy5yDOsgPEA-k');
      mask-size: contain;
      mask-repeat: no-repeat;
      mask-position: center;
      overflow: hidden;
    }

    .slide {
      position: absolute;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      opacity: 0;
      transition: opacity 1.5s ease-in-out;
    }

    .slide.active {
      opacity: 1;
    }

    .purple-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      aspect-ratio: 2 / 3;
      transform: translate(-50%, -50%);
      background: url('https://lh3.googleusercontent.com/d/1_DRk8d8wg35PvvXx3Wsiy5yDOsgPEA-k') no-repeat center;
      background-size: contain;
      opacity: 0.7;
      pointer-events: none;
      z-index: 10;
    }

    .overlay-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      z-index: 20;
      width: 100%;
    }

    .overlay-text h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
      margin-top:-10px;
    }
    
    .overlay-text h2 {
      margin-top:-10px;
      font-size: 1.2rem;
      font-weight: 400;
      margin-bottom: 10px;
    }

    .overlay-text p {
      font-size: 1em;
      margin: 0.5em 0 0;
    }

    .vision-mission {
      padding: 3rem 2rem;
      text-align: center;
      background: #F8F8F8;
    }

    .vision-mission h3 {
      font-size: 1.8rem;
      color: #4D0FB1;
      margin-bottom: 1rem;
    }

    .vision-mission p {
      font-size: 1.1rem;
      margin-bottom: 2rem;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .location-section {
      --r: 25px; /* radius of circles */
      height: 400px;
      width:70%;
      padding: calc(1.5*var(--r));
      background: #FFDA56;
      padding: 2rem;
      margin-top: 2rem;
      text-align: center;
      margin-bottom:100px;
      mask: 
        linear-gradient(#000 0 0) no-repeat
        50%/calc(100% - 2*var(--r)) calc(100% - 2*var(--r)), 
        radial-gradient(farthest-side,#000 97%,#0000) 
        0 0/calc(2*var(--r)) calc(2*var(--r)) round;
    }


    .location-section h2 {
      font-size: 2rem;
      margin-bottom: 10px;
    }

    .location-section p {
      font-size: 1.1rem;
      margin-bottom: 10px;
    }

    .map-container {
      display: flex;
      justify-content: center;
    }

    .map-container iframe {
      width: 80%;
      max-width: 600px;
      height: 220px;
      margin-top: 10px;
      border: 0;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    </style>
</head>
<body>
    <div class="header">
    <img src="https://lh3.googleusercontent.com/d/1VikC7CxegmubJZ1paeu4NXSS8W9Dgpf2" alt="Logo">
  </div>
  
  <div class="wrapper">
  <div class="masked-slideshow">
    <div class="slide active" style="background-image: url('https://lh3.googleusercontent.com/d/1_N484DWmPvmWKbTGYnnHJxmWLX52ffA_');"></div>
    <div class="slide" style="background-image: url('https://lh3.googleusercontent.com/d/1_fL03r5PwnLhU4_1Bauap5NwQTEtDXch');"></div>
    <div class="slide" style="background-image: url('https://lh3.googleusercontent.com/d/1_cSEIDtXn_FhGWzWSfUc0bOSSDhduU5H');"></div>
    <div class="slide" style="background-image: url('https://lh3.googleusercontent.com/d/1_bhnWZp2TJ8TJr2Y-Kg-GbG6HDD2RVCB');"></div>
    <div class="slide" style="background-image: url('https://lh3.googleusercontent.com/d/1_aWzDyDifTXdMyiXrgZlyUGF2wFg1OLE');"></div>
  </div>
  <div class="purple-overlay"></div>
  <div class="overlay-text">
    <h2>We Welcome You To</h2>
    <h1>Thunder Youth</h1>
    <h2>Komisi Pemuda GKI Guntur</h2>
    <p><i>Sailing together in Faith</i> <br> <i>Guided by His Grace</i></p>
  </div>
</div>

  <section class="vision-mission">
    <h3>Vision</h3>
    <p>To become God’s fellow companion among the youth.</p>

    <h3>Mission</h3>
    <p>To build a community of youth strengthened by faith and love.</p>
  </section>

<section class="location-section">
  <h2>Our Location</h2>
  <p>GKI Guntur<br>Jalan Guntur No.13, Bandung</p>
  
  <div class="map-container">
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15842.828094517385!2d107.6222962976227!3d-6.925581826717491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e7d4d54aece3%3A0x6c376128d1fe429!2sGereja%20Kristen%20Indonesia%20Guntur!5e0!3m2!1sen!2sid!4v1745668780661!5m2!1sen!2sid" 
      allowfullscreen="" 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>
</section>

    <div class="footer" id="footer">
    <div class="footer-item">
      <img src="https://lh3.googleusercontent.com/d/1Ls9Ci-xvgXQZePWs-33468b0EUQz0pxd" 
           data-default="https://lh3.googleusercontent.com/d/1M1axLb9BnoWun9iDPcAx_ZUID5ZlEl_m" 
           data-active="https://lh3.googleusercontent.com/d/1Ls9Ci-xvgXQZePWs-33468b0EUQz0pxd" 
           alt="Home">
      <span>Home</span>
    </div>
    <div class="footer-item" onclick="toggleIcon(this)">
      <a href='https://script.google.com/macros/s/AKfycbwU9e34t_H80kfiAhzXulwUQzurvOzUxGgt0CTG9tYHwHXJRM6ntP-mIaVQbyyQyEDGRg/exec?page=Warta'>
      <img src="https://lh3.googleusercontent.com/d/1WMPNZl0Lc724pDDoC4lsWQtbkP3h6yUD" 
           data-default="https://lh3.googleusercontent.com/d/1WMPNZl0Lc724pDDoC4lsWQtbkP3h6yUD" 
           data-active="https://lh3.googleusercontent.com/d/1WIGRe_Ba07hCyw5N1fetmm7i5yjHx8S9" 
           alt="History">
      <span>Warta</span>
      </a>
    </div>
    <div class="footer-item" onclick="toggleIcon(this)">
      <a href='https://script.google.com/macros/s/AKfycbwU9e34t_H80kfiAhzXulwUQzurvOzUxGgt0CTG9tYHwHXJRM6ntP-mIaVQbyyQyEDGRg/exec?page=History'>
      <img src="https://lh3.googleusercontent.com/d/1MF2aumWkfIvGKqsg_P84G2iv8agK5nyy" 
           data-default="https://lh3.googleusercontent.com/d/1MF2aumWkfIvGKqsg_P84G2iv8agK5nyy" 
           data-active="https://lh3.googleusercontent.com/d/1LydGXt7w6IyiRWfP7Hdi8YfpBWBqxdHp" 
           alt="History">
      <span>History</span>
      </a>
    </div>
    <div class="footer-item" onclick="toggleIcon(this)">
      <a href='https://script.google.com/macros/s/AKfycbwU9e34t_H80kfiAhzXulwUQzurvOzUxGgt0CTG9tYHwHXJRM6ntP-mIaVQbyyQyEDGRg/exec?page=Profile'>
      <img src="https://lh3.googleusercontent.com/d/1M8uxpiXhKUmu2WMR6_iR1RraErskHuZ9" 
           data-default="https://lh3.googleusercontent.com/d/1M8uxpiXhKUmu2WMR6_iR1RraErskHuZ9" 
           data-active="https://lh3.googleusercontent.com/d/1Lt3K_ZqPYJUT2iv1mLyTBpvtuMuhxWOA" 
           alt="Profile">
      <span>Profile</span>
      </a>
    </div>
  </div>
  <script>
        function toggleIcon(selectedElement) {
    document.querySelectorAll('.footer-item').forEach(item => {
      item.classList.remove('active');
      const img = item.querySelector('img');
      img.src = img.dataset.default;
    });

    selectedElement.classList.add('active');
    const selectedImg = selectedElement.querySelector('img');
    selectedImg.src = selectedImg.dataset.active;
  }

  let lastScrollTop = 0;
  const footer = document.getElementById("footer");

  window.addEventListener("scroll", function () {
    const scrollTop = window.pageYOffset || document.documentElement.scrollTop;

    if (scrollTop > lastScrollTop) {
      // Scrolling down → hide footer
      footer.classList.remove("show");
      footer.classList.add("hide");
    } else {
      // Scrolling up → show footer
      footer.classList.remove("hide");
      footer.classList.add("show");
    }

    lastScrollTop = scrollTop <= 0 ? 0 : scrollTop;
  });
  
  const slides = document.querySelectorAll('.slide');
  let current = 0;

  setInterval(() => {
    slides[current].classList.remove('active');
    current = (current + 1) % slides.length;
    slides[current].classList.add('active');
  }, 4000);
  </script>

</body>
</html>
